[OTUS]
backup      ansible_host=10.68.7.10
nginx		ansible_host=10.68.7.11
apache1	    ansible_host=10.68.7.12
apache2     ansible_host=10.68.7.13
mysqlsrs	ansible_host=10.68.7.14
mysqlrep	ansible_host=10.68.7.15
monitor     ansible_host=10.68.7.16
elk         ansible_host=10.68.7.17
#ansible     ansible_host=10.68.7.18
